<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2017春節-高雄</title>
</head>
<script src="jquery-3.0.0.min.js"></script>
<style>
	*{
		font-family: 微軟正黑體;
		position: relative;
		box-sizing: border-box;
	}
	body{
		margin:0;
		padding:0;
	}
	ul{
		list-style:none;
		padding:0;
	}
	.header{
		background-color: lightblue;
		text-align: center;
		padding:10px;
		font-size: 20px;
		font-weight: bold;
		box-shadow: 0 0 10px grey;
	}
	.content{
		
	}
	.content>ul{
		width:80%;
		margin:20px auto;
	}
	.content-header{
		list-style:none;
		width:100%;
	}
	.content-header>li{
		display: inline-block;
		vertical-align: top;
		width:10%;
		background: linear-gradient(#a9e59e,#559949);
		padding:10px;
		color:white;
		font-weight: 500;
		border-radius: 5px 5px 0 0;
		text-align: center;
		font-size: 18px;
	}
	.content-body>li{
		background-color:#b6dbaf;
		width:10%;
		display: inline-block;
		margin-top:3px;
		text-align: center;
		border:1px solid #a0a1a5;
		font-size: 14px;
		height:80px;
		vertical-align: middle;
		transition: 0.3s;
	}
	.content-body>li:hover{
		background-color: #9fa8b7;
	}
	a{
		text-decoration: none;
		color:blue;
	}
	a:hover{
		color:white;
	}
	.start1::before{
		content:'第一天';
		position: absolute;
		left:-60px;
		top:50%;
		transform: translateY(-50%);
		color:blue;
		font-weight: bold;
	}
	.start2::before{
		content:'第二天';
		position: absolute;
		left:-60px;
		top:50%;
		transform: translateY(-50%);
		color:blue;
		font-weight: bold;
	}
</style>
<script>
	// $(function(){
	// 	//alert($('.content-body>li').height());
	// 	var zIndex = 1;
	// 	$('.content-body>li').hover(function(){
	// 		zIndex++;
	// 		$(this).css('zIndex',zIndex).stop().animate({
	// 			width:150,
	// 			height:150
	// 		});
	// 	},function(){
	// 		zIndex--;
	// 		$(this).css('zIndex',zIndex).stop().animate({
	// 			width:111,
	// 			height:78
	// 		});
	// 	});
	// });
</script>
<body>
	<div class="header">2017春節-高雄之旅</div>
	<div class="content">
		<ul>
			<ul class="content-header">
				<li>日期</li>
				<li>時間</li>
				<li>地點</li>
				<li>地址</li>
				<li>停車費</li>
				<li>門票</li>
				<li>營業時間</li>
				<li>備註</li>
				<li>參考網址</li>
			</ul>
			<ul class="content-body start1">
				<li>2017/1/30</li>
				<li>07:00</li>
				<li>早餐&出發</li>
				<li>嘉義市遠東街11巷12號</li>
				<li></li>
				<li></li>
				<li></li>
				<li>時間可再討論</li>
				<li></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>09:00</li>
				<li>科工館</li>
				<li>807高雄市三民區九如一路720號</li>
				<li>斜對面[<a href="http://cwsc.kcg.gov.tw/">高雄婦幼館</a>]聽說有免費停車場</li>
				<li>$100/人(體驗設施一次$30)</li>
				<li>0900~1700</li>
				<li><a href="http://syhi1019.pixnet.net/blog/post/435133976-%E3%80%90%E9%81%8A%E8%A8%98%E3%80%91%E7%A7%91%E5%B7%A5%E9%A4%A8-%E4%BA%A4%E9%80%9A%E5%A4%A2%E6%83%B3%E9%A4%A8@%E5%A4%A9%E4%B8%8A%E9%A3%9B%E5%9C%B0%E4%B8%8A%E7%88%AC%E6%B0%B4">科工館遊記</a></li>
				<li><a href="http://www.nstm.gov.tw/">科工館</a></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>11:30</li>
				<li>午餐-醉便宜(日式料理)</li>
				<li>高雄市三民區九如一路延吉街25號</li>
				<li>從科工館走過去就好</li>
				<li>$95~200/人</li>
				<li>1100~1400</li>
				<li>替代(<a href="http://a0938269935.pixnet.net/blog/post/395357122-%E3%80%90%E7%BE%8E%E9%A3%9F%E3%80%91%E9%AB%98%E9%9B%84--%E5%90%B3%E8%A8%98%E9%90%B5%E6%9D%BF%E8%82%89%E5%9C%93~%E5%BB%BA%E5%B7%A5%E5%BA%97">吳記鐵板肉圓</a>、<a href="https://www.facebook.com/DongTingRiShiLiaoLi/">東亭日式料理</a>)</li>
				<li><a href="http://fibi38.pixnet.net/blog/post/42240787-%E9%AB%98%E9%9B%84%E4%B8%89%E6%B0%91-%E9%86%89%E4%BE%BF%E5%AE%9C%E9%9B%9E%E8%85%BF%E9%A3%AF%E8%B6%85%E7%B4%9A%E6%84%9B">醉便宜</a></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>13:30</li>
				<li>西子灣-旗津(<a href="http://maurun.pixnet.net/blog/post/37005989-%E7%A7%9F%E8%85%B3%E8%B8%8F%E8%BB%8A-%E6%A9%9F%E8%BB%8A%E3%80%81%E9%81%8A%E8%89%87%E7%8E%A9%E9%AB%98%E9%9B%84---%E5%B0%B1%E6%89%BE--%E5%B9%B8%E7%A6%8F%E4%B9%9D%E4%B9%9D">幸福九九出租店</a>)</li>
				<li>804高雄市鼓山區麗雄街57號</li>
				<li>附近停車場50/hr</li>
				<li>鼓山輪渡站$25/人</li>
				<li>0500～2400 5~7分鐘一班</li>
				<li>可先至幸福九九租借機車後，再參考網址遊玩</li>
				<li><a href="http://kiwi77720.pixnet.net/blog/post/58600795-%E3%80%90%E9%AB%98%E9%9B%84%E6%97%97%E6%B4%A5%E3%80%91%E6%97%97%E6%B4%A5%E8%80%81%E8%A1%97%E4%B8%80%E5%AE%9A%E8%A6%81%E9%80%99%E5%90%83%E9%80%99%E5%B9%BE%E4%B8%8D%E4%B8%80%E6%A8%A3">旗津必吃</a>、<a href="http://hsuaco.pixnet.net/blog/post/329268543-%E2%99%A5%E9%AB%98%E9%9B%84%E2%99%A5%E3%80%90%E6%97%97%E6%B4%A5%E4%B8%80%E6%97%A5%E9%81%8A%E3%80%91%EF%BD%9E%E6%97%97%E6%B4%A5%E6%B2%99%E9%9B%952016%EF%BC%8C%E6%97%97">旗津必玩</a></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>17:00</li>
				<li>承億輕旅-高雄</li>
				<li>高雄市新興區中山一路145號</li>
				<li style="color:red;">不知是否有停車場?</li>
				<li style="color:red;">阿災多少錢</li>
				<li style="color:red;">查無幾點可CHECK IN</li>
				<li style="color:red;">有無晡逼專用洗澡盆??</li>
				<li><a href="http://twinkler.pixnet.net/blog/post/453338534-%7C-%E9%AB%98%E9%9B%84-%7C-%E6%89%BF%E5%84%84%E9%9B%86%E5%9C%98%E6%9C%80%E6%96%B0%E5%8A%9B%E4%BD%9C!!---light-hostel-%E6%89%BF%E5%84%84">承億高雄</a></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>19:00</li>
				<li>夜市(瑞豐、凱旋、金鑽、青年
				)</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li style="color:red;">查網路禮拜一只有凱旋夜市有營業，不知春節期間是否也是如此??</li>
				<li></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>21:00~</li>
				<li>承億輕旅-高雄</li>
				<li>高雄市新興區中山一路145號</li>
				<li></li>
				<li></li>
				<li></li>
				<li>回飯店吃消夜，洗澡睡覺</li>
				<li></li>
			</ul>
			<ul class="content-body  start2">
				<li>2017/1/31</li>
				<li>07:30</li>
				<li>承億輕旅-高雄</li>
				<li>高雄市新興區中山一路145號</li>
				<li></li>
				<li></li>
				<li></li>
				<li>早餐時間(飯店應該有附早餐吧??)</li>
				<li></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>09:00</li>
				<li>壽山動物園</li>
				<li>80444高雄市鼓山區萬壽路350號</li>
				<li><a href="http://zoo.kcg.gov.tw/?pn=view&id=h75t47x34n61&gid=480">$15/0.5hr停車資訊</a></li>
				<li>$40/人</li>
				<li>0900~1700</li>
				<li style="color:red;">禮拜一公休，但春節應該都有開放，待確認</li>
				<li><a href="http://zoo.kcg.gov.tw/">壽山動物園</a></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>12:00</li>
				<li>大魯閣草衙道</li>
				<li>806高雄市前鎮區中山四路100號</li>
				<li><a href="http://www.tarokopark.com.tw/traffic.html">$20/hr草衙道第二停車場</a>本館停車$50/hr，別停!!</li>
				<li></li>
				<li>1030~2230</li>
				<li><a href="http://yu19950215.pixnet.net/blog/post/94860989-%E5%A4%A7%E9%AD%AF%E9%96%A3%E8%8D%89%E8%A1%99%E9%81%93-%E5%90%83%E5%96%9D%E7%8E%A9%E6%A8%82%E5%85%A8%E6%94%BB%E7%95%A5-%E6%89%93%E9%90%B5%E8%B6%81%E7%86%B1%EF%BC%81%E8%B7%9F">午餐參考</a></li>
				<li><a href="http://inonat.pixnet.net/blog/post/63314149-%E3%80%90%E9%81%8A%E8%A8%98%E3%80%91%E9%AB%98%E9%9B%84-%E5%A4%A7%E9%AD%AF%E9%96%A3%E8%8D%89%E8%A1%99%E9%81%93%E5%85%A8%E6%94%BB%E7%95%A5~%E9%88%B4%E9%B9%BF%E8%B3%BD%E9%81%93">玩樂參考</a></li>
			</ul>
			<ul class="content-body">
				<li></li>
				<li>回家前</li>
				<li>伴手禮</li>
				<li>80444高雄市鼓山區萬壽路350號</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li><a href="http://nellydyu.pixnet.net/blog/post/37301097-%E3%80%8E%E9%A3%9F%E8%A8%98%E3%80%8F%E9%AB%98%E9%9B%84%E6%96%B0%E8%88%88-%E4%BC%B4%E6%89%8B%E7%A6%AE%E3%80%82%E4%B8%8D%E4%BA%8C%E5%AE%B6%E8%80%81%E5%AD%97%E8%99%9F%E4%BC%B4">不二家</a>、待補...</li>
			</ul>
		</ul>
	</div>
</body>
</html>