<!DOCTYPE HTML>
<html>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.nav{
	width:100%;
	background:rgba(255,255,255,0.2);
	position:fixed;
	top:-40px;
	height:60px;
	font-weight:bold;
	z-index:2;
	transition:0.5s;
	padding-bottom:10px;
}
.nav:hover{
	top:0;
}
.nav .mobile_nav_icon{
	position:absolute;
	right:10px;
	cursor:pointer;
	top:10px;
	transition:0.3s;
	display:none;
}
.nav .mobile_nav_icon:hover{
	transform:scale(1.2,1.2);
}
.nav .mobile_nav_icon img{
	width:40px;
	height:40px;
}
.nav .logo{
	color:white;
	font-size:25px;
	position:relative;
	left:20px;
	top:50%;
	transform:translateY(-50%);
	visibility:hidden;
}
.nav ul{
	list-style:none;
	float:right;
	position:relative;
	top:-10px;
}
.nav ul li{
	display:inline-block;
	right:0;
	margin:0 20px;
	height:19px;
	overflow:hidden;
}

.nav ul li a{
	text-decoration:none;
	color:white;
	position:relative;
}
.nav ul li a.active p{
	color:#d98c8c;
}
.mobile_nav{
	position:fixed;
	top:60px;
	width:100%;
	z-index:2;
	background:rgba(0,0,0,0.8);
	text-align:center;
	display:none;
}
.mobile_nav li{
	position:relative;
	height:20px;
	border-bottom:1px solid white;
	margin:10px;
	overflow:hidden;
}
.mobile_nav li:hover p{
	top:-20px;
}
.mobile_nav li:last-child{
	border:none;
}
.mobile_nav li a{
	text-decoration:none;
}
.mobile_nav li a p{
	position:relative;
	color:white;
	transition:0.3s;
	top:0;
}
.mobile_nav li a.active p{
	color:#d98c8c;
}
.home{
	width:100%;
	height:785px;
	position:relative;
	background:url('./images/header.JPG');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	box-shadow:0 10px 10px gray;
	z-index:1;
}
.home .home_logo{
	margin:0 auto;
	width:300px;
	height:300px;
	border:5px solid black;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	border-radius:50%;
	transition:1s;
	cursor:pointer;
}
.home .home_logo .home_logo_inner{
	width:280px;
	height:280px;
	border:1px solid black;
	border-radius:50%;
	margin:0 auto;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	text-align:center;
}
.home .home_logo .home_logo_inner h1{
	position:relative;
	top:50%;
	transform:translateY(-50%);
}
.home .home_logo .home_logo_inner h1:last-child{
	display:none;
}
.home .home_logo:hover{
	transform:rotateY(180deg) translateY(-50%);
}
.skill{
	width:100%;
	height:500px;
	padding:30px;
	position:relative;
	background:url('./images/skill.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}
.skill .skill_caption{
	height:37px;
	width:150px;
	cursor:pointer;
	overflow:hidden;
}
.skill .skill_caption h1{
	position:relative;
	top:-37px;
	transition:0.5s;
}

.skill .skill_caption:hover h1{
	top:0px;
}
.skill .skill_content{
	width:80%;
	position:relative;
	margin:0 auto;
	border:10px solid #404040;
	height:300px;
	top:50%;
	transform:translateY(-50%);
}
.skill .skill_content .html_nav,.css_nav,.js_nav,.rwd_nav{
	width:50px;
	height:50px;
	border-radius:50%;
	position:absolute;
	text-align:center;
	cursor:pointer;
	left:-30px;
	transition:0.5s;
}
.skill .skill_content .html_nav{
	border:2px solid #802000;
	background:rgba(128, 32, 0,0.5);
	top:10px;
}
.skill .skill_content .css_nav{
	border:2px solid #008000;
	background:rgba(0, 51, 0,0.5);
	top:80px;
}
.skill .skill_content .js_nav{
	border:2px solid #002b80;
	background:rgba(0, 51, 153,0.5);
	top:150px;
}
.skill .skill_content .rwd_nav{
	border:2px solid #800080;
	background:rgba(102, 0, 102,0.5);
	top:220px;
}
.skill .skill_content .html_nav p{
	position:relative;
	top:50%;
	transform:translateY(-50%);
}
.skill .skill_content .css_nav p{
	position:relative;
	top:50%;
	transform:translateY(-50%);
}
.skill .skill_content .js_nav p{
	position:relative;
	top:50%;
	transform:translateY(-50%);
}
.skill .skill_content .rwd_nav p{
	position:relative;
	top:50%;
	transform:translateY(-50%);
}
.skill .skill_content .html_nav:hover{
	transform:scale(1.5,1.5);
}
.skill .skill_content .css_nav:hover{
	transform:scale(1.5,1.5);
}
.skill .skill_content .js_nav:hover{
	transform:scale(1.5,1.5);
}
.skill .skill_content .rwd_nav:hover{
	transform:scale(1.5,1.5);
}
.skill .skill_content .html_nav.active{
	transform:scale(1.5,1.5);
	color:white;
	font-weight:bold;
}
.skill .skill_content .css_nav.active{
	transform:scale(1.5,1.5);
	color:white;
	font-weight:bold;
}
.skill .skill_content .js_nav.active{
	transform:scale(1.5,1.5);
	color:white;
	font-weight:bold;
}
.skill .skill_content .rwd_nav.active{
	transform:scale(1.5,1.5);
	color:white;
	font-weight:bold;
}
.skill .skill_content .html_nav:hover p{
	color:white;
	font-weight:bold;
}
.skill .skill_content .css_nav:hover p{
	color:white;
	font-weight:bold;
}
.skill .skill_content .js_nav:hover p{
	color:white;
	font-weight:bold;
}
.skill .skill_content .rwd_nav:hover p{
	color:white;
	font-weight:bold;
}
.skill .skill_content [class*=content]{
	position:absolute;
	width:90%;
	margin:0 auto;
	font-size:30px;
	top:50%;
	transform:translateY(-50%);
	text-align:center;
}
.web_design{
	width:100%;
	padding:30px;
	position:relative;
}
.web_design .web_caption{
	height:37px;
	width:210px;
	cursor:pointer;
	overflow:hidden;
}
.web_design .web_caption h1{
	position:relative;
	top:-37px;
	transition:0.5s;
}

.web_design .web_caption:hover h1{
	top:0px;
}
.web_design .web_content{
	width:95%;
	position:relative;
	margin:20px auto;
}
.web_design .web_content .every{
	width:33%;
	text-align:center;
	display:inline-block;
	cursor:pointer;
	padding:10px;
}
.web_design .web_content .every .every_pageimg{
	width:100%;
	overflow:hidden;
}
.web_design .web_content .every p{
	margin-top:20px;
	background:lightblue;
	width:50%;
	height:30px;
	position:relative;
	left:50%;
	transform:translateX(-50%);
	font-size:25px;
	line-height:30px;
	border-radius:10px;
}
.web_design .web_content .every_pageimg img{
	width:100%;
	transition:0.5s;
}
.web_design .web_content .every_pageimg img:hover{
	transform:scale(1.2,1.2);
}

.about{
	width:100%;
	position:relative;
}
.about .about_text{
	width:50%;
	height:450px;
	padding:20px;
	color:white;
	background:black;
	position:relative;
	display:inline-block;
}
.about .about_text .about_caption{
	margin:0 auto;
	position:relative;
	width:50%;
	text-align:center;
	height:37px;
	cursor:pointer;
	overflow:hidden;
}
.about .about_text .about_caption h1{
	position:relative;
	transition:0.5s;
	top:0px;
}
.about .about_text .about_caption:hover h1{
	top:-37px;
}
.about .about_text h3{
	text-align:center;
}

.about .about_text .about_info{
	padding:20px;
	letter-spacing:3px;
	line-height:25px;
}
.about .about_text .about_contact ul{
	list-style:none;
	position:relative;
}
.about .about_text .about_contact ul li{
	margin:10px;
}
.about .about_text .about_contact ul li span{
	padding-left:20px;
	font-size:20px;
	line-height:30px;
	position:relative;
	top:-5px;
}
.about .about_text .about_contact ul li img{
	width:30px;
	height:30px;
}
.about .about_text .about_contact ul li:nth-of-type(3) img{
	width:30px;
	height:25px;
}
.about .about_pic{
	float:right;
	width:50%;
	height:450px;
	background:url('./images/about.JPG');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
.footer{
	background:gray;
	text-align:center;
	padding:20px;
	font-size:30px;
}
.footer span{
	font-style:italic;
	font-weight:bold;
}
.mask{
	width:100%;
	background:rgba(0,0,0,0.8);
	position:absolute;
	top:0;
	left:0;
	z-index:5;
	visibility:hidden;
}
.mask .mask_content{
	position:fixed;
	width:92%;
}
.mask .mask_content .mask_info button{
	width:100px;
	height:50px;
	background:#006600;
	border:none;
	font-size:20px;
	cursor:pointer;
	border-radius:5px;
	position:absolute;
	right:50px;
	bottom:-100px;
}
.mask .mask_content .mask_info button a{
	text-decoration:none;
	color:white;
}
.mask .mask_content .mask_info button:hover{
	background:white;
}
.mask .mask_content .mask_info button:hover a{
	color:#006600;
}
.mask .mask_content .mask_img{
	width:50%;
	display:inline-block;
}
.mask .mask_content .mask_img>img{
	width:100%;
}
.mask .mask_content .mask_info{
	display:inline-block;
	width:45%;
	position:relative;
	color:white;
	margin:10px;
}
.mask .mask_content .mask_info .mask_title{
	color:lightgray;
	margin:10px;
}
.mask .mask_content .mask_info .mask_intro{
	margin:10px;
	font-size:18px;
}
.mask .mask_content .close{
	position:absolute;
	top:-30px;
	right:50px;
	width:50px;
	height:50px;
	cursor:pointer;
	z-index:1;
}
.mask .mask_content .close:hover{
	transform:scale(1.2,1.2);
}
@media screen and (max-width:1160px){
	.web_design .web_content .every{
		padding:5px;
	}
	.web_design .web_content .every p{
		font-size:18px;
		margin-top:10px;
	}
}
@media screen and (max-width:920px){
	.web_design .web_content .every{
		width:49%;
	}
}
@media screen and (max-width:590px){
	.web_design .web_content .every{
		width:100%;
	}
}
@media screen and (max-width:1150px){
	.about .about_text .about_contact ul{
		left:20px;
	}
	.about .about_text .about_contact ul li{
		margin:0px;
	}
	.about .about_text .about_contact ul li span{
		font-size:15px;
		line-height:20px;
	}
	.about .about_text .about_info{
		padding:10px;
		line-height:20px;
		font-size:15px;
	}
}
@media screen and (max-width:680px){
	.about .about_text{
		width:100%;
		display:block;
		color:black;
		background:url('./images/about.JPG');
		background-size:cover;
		background-repeat:no-repeat;
		background-position:center;
		font-weight:bold;
		height:350px;
	}
	.about .about_pic{
		display:none;
	}
}
@media screen and (max-width:560px){
	.about .about_text .about_info{
		line-height:15px;
		font-size:15px;
	}
}
@media screen and (max-width:520px){
	.nav{
		top:0px;
	}
	.nav ul{
		display:none;
	}
	.nav .mobile_nav_icon{
		display:block;
	}
}
</style>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>ABVDSK'S PAGE</title>
	<link rel="shortcut icon" href="./images/titleicon.png"></link>
<script src="jquery-3.0.0.min.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script>
$(function(){
	//alert($('body').width());
	//home頁面
	$('.nav ul li a').hover(function(){
		$(this).stop().animate({
			top:'-19px',
		});
	},function(){
		$(this).stop().animate({
			top:'0px',
		});
	});
	$('.home .home_logo').hover(function(){
		$('.home .home_logo .home_logo_inner h1').eq(0).css('display','none');
		$('.home .home_logo .home_logo_inner h1').eq(1).css({
			display:'block',
			transform:'rotateY(180deg) translateY(-50%)',
			top:'50%',
		});
	},function(){
		$('.home .home_logo .home_logo_inner h1').eq(0).css('display','block');
		$('.home .home_logo .home_logo_inner h1').eq(1).css('display','none');
	});
	//skill頁面
	$('.skill .skill_content .html_nav').click(function(){
		$(this).siblings('[class*=content]').fadeOut();
		$(this).addClass('active').siblings().removeClass('active');
		$('.html_content').fadeIn();
		
	});
	$('.skill .skill_content .css_nav').click(function(){
		$(this).siblings('[class*=content]').fadeOut();
		$(this).addClass('active').siblings().removeClass('active');
		$('.css_content').fadeIn();
	});
	$('.skill .skill_content .js_nav').click(function(){
		$(this).siblings('[class*=content]').fadeOut();
		$(this).addClass('active').siblings().removeClass('active');
		$('.js_content').fadeIn();
	});
	$('.skill .skill_content .rwd_nav').click(function(){
		$(this).siblings('[class*=content]').fadeOut();
		$(this).addClass('active').siblings().removeClass('active');
		$('.rwd_content').fadeIn();
	});
	//nav滾動
	$('.nav ul li a').click(function(){
		switch($(this).find('p').html()){
			case 'SKILL':
				$('body').animate({
					scrollTop:$('.skill').offset().top,
				});
				break;
			case 'WEB DESIGN':
				$('body').animate({
					scrollTop:$('.web_design').offset().top,
				});
				break;
			case 'ABOUT':
				$('body').animate({
					scrollTop:$('.about').offset().top,
				});
				break;
		}
	});
	$('.mobile_nav li a').click(function(){
		switch($(this).find('p').html()){
			case 'SKILL':
				$('body').animate({
					scrollTop:$('.skill').offset().top,
				});
				break;
			case 'WEB DESIGN':
				$('body').animate({
					scrollTop:$('.web_design').offset().top,
				});
				break;
			case 'ABOUT':
				$('body').animate({
					scrollTop:$('.about').offset().top,
				});
				break;
		}
	});
	//window滾動
	$(window).scroll(function(){
		if($(this).scrollTop()>($('.home_logo').offset().top+$('.home_logo').height())){
			$('.nav').css({
				background:'rgba(0,0,0,0.7)',
				boxShadow:'0 3px 5px gray',
			}).find('.logo').css('visibility','visible');
			$('.mobile_nav').css({
				background:'rgba(0,0,0,0.7)',
			});
		}else{
			$('.nav').css({
				background:'rgba(255,255,255,0.2)',
				boxShadow:'none',
			}).find('.logo').css('visibility','hidden');
			$('.mobile_nav').css({
				background:'rgba(255,255,255,0.2)',
			});
		}
		if($(this).scrollTop()>($('.skill').offset().top-$('.home').height()/2) &&
		   $(this).scrollTop()<=($('.web_design').offset().top-$('.skill').height()/2)){
			$('.nav ul li').eq(0).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
			$('.mobile_nav li').eq(0).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
		}else if($(this).scrollTop()>($('.web_design').offset().top-$('.skill').height()/2) &&
		   $(this).scrollTop()<=($('.about').offset().top-$('.web_design').height()/2)){
			$('.nav ul li').eq(1).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
			$('.mobile_nav li').eq(1).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
		}else if($(this).scrollTop()>($('.about').offset().top-$('.web_design').height()/2)){
			$('.nav ul li').eq(2).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
			$('.mobile_nav li').eq(2).find('a').addClass('active').parent().siblings().find('a').removeClass('active');
		}else{
			$('.nav ul li').find('a').removeClass('active');
			$('.mobile_nav li').find('a').removeClass('active');
		}
	});
	//mask
	$('.mask').css({
		height:$('body').height(),
	});
	$('.mask .mask_content').css({
		top:($(window).height()-$('.mask .mask_content').height())/2,
		left:($(window).width()-$('.mask .mask_content').width())/2,
	});
	$('.mask .mask_content .mask_info').css({
		top:-$('.mask .mask_content .mask_img').height()+$('.mask_info').height(),
	});
	$('.every').click(function(){
		$('.mask').css('visibility','visible');
		switch($(this).index()){
			case 0:
				$('.mask_img img').attr('src','./images/w1.png');
				$('.mask_title').html('Comic Style');
				$('.mask_intro').html('漫畫風的網站，也是我第一個切版練習，其中練習了BannerSlider效果。');
				$('.mask_info button a').attr({
					href:'https://abvdsk.github.io/cut_practice/secondweek/index1.html',
					target:'_blank',
				});
				break;
			case 1:
				$('.mask_img img').attr('src','./images/w2.png');
				$('.mask_title').html('RWD WebPage');
				$('.mask_intro').html('第一次製作RWD網頁，學習到不少MediaQuery的計巧，尤其是斷點的設定，也慢慢學習bootstrap來幫助快速建立RWD網頁。');
				$('.mask_info button a').attr({
					href:'https://abvdsk.github.io/cut_practice/thirdweek/index.html',
					target:'_blank',
				});
				break;
			case 2:
				$('.mask_img img').attr('src','./images/w3.png');
				$('.mask_title').html('Skin Care');
				$('.mask_intro').html('天然肥皂網站，學習到比較特別的效果，如點選Nav選項，相對應的DIV往下滑動出現。');
				$('.mask_info button a').attr({
					href:'https://abvdsk.github.io/cut_practice/4week/index1.html',
					target:'_blank',
				});
				break;
			case 3:
				$('.mask_img img').attr('src','./images/w4.png');
				$('.mask_title').html('Game WebPage');
				$('.mask_intro').html('花很多時間模擬製作的遊戲網站，比較特別的是網站中偵測滑鼠位置背景左右滑動效果，讓我對於JQUERY更加深入了解。');
				$('.mask_info button a').attr({
					href:'https://abvdsk.github.io/cut_practice/5week/index2.html',
					target:'_blank',
				});
				break;
			case 4:
				$('.mask_img img').attr('src','./images/w5.png');
				$('.mask_title').html('Parallax Scroll');
				$('.mask_intro').html('無意間看到的網站，Google後才知道是視差滾動效果，用CSS可以輕易完成簡單的視差滾動。');
				$('.mask_info button a').attr({
					href:'https://abvdsk.github.io/cut_practice/6week/index1.html',
					target:'_blank',
				});
				break;
			case 5:
				$('.mask_img img').attr('src','./images/w6.png');
				$('.mask_title').html('Vedio WebPage');
				$('.mask_intro').html('背景影片播放效果，利用HTML Vedio標籤完成，簡單但視覺效果不賴。');
				$('.mask_info button a').attr({
					href:'https://abvdsk.github.io/cut_practice/7week/index1.html',
					target:'_blank',
				});
				break;
				
		}
	});
	$('.close').click(function(){
		$('.mask').css('visibility','hidden');
	});
	
	//window resize
	$(window).resize(function(){
		$('.mask .mask_content .mask_info').css({
			top:-$('.mask .mask_content .mask_img').height()+$('.mask_info').height(),
		});
		if($('body').width()>520){
			$('.mobile_nav').css({
				display:'none',
			});
		}
	});
	//mobile_nav
	$('.mobile_nav_icon').click(function(){
		$('.mobile_nav').slideToggle();
	});
	
});
</script>
</head>
<body>
	<div class="nav">
		<div class="logo">Philip's Design</div>
		<div class="mobile_nav_icon"><img src="./images/mobile_icon.png"/></div>
		<ul>
			<li><a href="#"><p>SKILL</p><p>技能</p></a></li>
			<li><a href="#"><p>WEB DESIGN</p><p>網頁設計</p></a></li>
			<li><a href="#"><p>ABOUT</p><p>關於我</p></a></li>
		</ul>
	</div>
	<ul class="mobile_nav">
		<li><a href="#"><p>SKILL</p><p>技能</p></a></li>
		<li><a href="#"><p>WEB DESIGN</p><p>網頁設計</p></a></li>
		<li><a href="#"><p>ABOUT</p><p>關於我</p></a></li>
	</ul>
	<div class="home">
		<div class="home_logo">
			<div class="home_logo_inner"><h1>Philip's Design</h1><h1>蔡賢璟 設計</h1></div>
		</div>
	</div>
	<div class="skill">
		<div class="skill_caption">
			<h1>前端技能</h1>
			<h1>SKILL</h1>			
		</div>
		<div class="skill_content">
			<div class="html_nav"><p>HTML</p></div>
			<div class="css_nav"><p>CSS</p></div>
			<div class="js_nav"><p>JS</p></div>
			<div class="rwd_nav"><p>RWD</p></div>
			<div class="default_content">我所擁有的前端技能...</div>
			<div class="html_content" style="display:none;">html...</div>
			<div class="css_content" style="display:none;">css...</div>
			<div class="js_content" style="display:none;">js...</div>
			<div class="rwd_content" style="display:none;">rwd...</div>
		</div>
	</div>
	<div class="web_design">
		<div class="web_caption">
			<h1>網頁設計</h1>
			<h1>WEB DESIGN</h1>			
		</div>
		<div class="web_content">
			<div class="every">
				<div class="every_pageimg">
					<img src="./images/w1.png"/>
				</div>
				<p>Comic Style</p>
			</div>
			<div class="every">
				<div class="every_pageimg">
					<img src="./images/w2.png"/>
				</div>
				<p>RWD WebPage</p>
			</div>
			<div class="every">
				<div class="every_pageimg">
					<img src="./images/w3.png"/>
				</div>
				<p>Skin Care</p>
			</div>
			<div class="every">
				<div class="every_pageimg">
					<img src="./images/w4.png"/>
				</div>
				<p>Game WebPage</p>
			</div>
			<div class="every">
				<div class="every_pageimg">
					<img src="./images/w5.png"/>
				</div>
				<p>Parallax Scroll</p>
			</div>
			<div class="every">
				<div class="every_pageimg">
					<img src="./images/w6.png"/>
				</div>
				<p>Vedio WebPage</p>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="about_text">
			<div class="about_caption">
				<h1>About PhilipTsai</h1>
				<h1>關於我</h1>
			</div>
			<h3>1985/Chiayi/Male</h3>
			<div class="about_info">
				畢業於彰化師範大學資工系，大學時曾以PHP+MYSQL實做過相簿及公告欄系統，對網頁系統開發深具興趣。
				畢業後在補習班教授數學五年，深感少子化影響固想轉換跑道，現在擔任傳產資訊人員，並自學網頁前端。
				目前對於前端HTML+CSS切版有所心得，並累積一些切版作品。近期以正在學習RWD相關技巧並輔以bootstrap開發，
				希望有機會能擔任前端工程師再增強自己的經驗。謝謝!
			</div>
			<div class="about_contact">
				<ul>
					<li><img src="./images/male_icon.png"/><span>Philip Tsai(蔡賢璟)</span></li>
					<li><img src="./images/phone_icon.png"/><span>0934-259-078</span></li>
					<li><img src="./images/mail_icon.png"/><span>abvdsk@hotmail.com</span></li>
				</ul>
			</div>
		</div>
		<div class="about_pic">
		</div>
	</div>
	<div class="footer">
		<span>Philip</span> Design @2016
	</div>
	<div class="mask">
		<div class="mask_content">
			<img class="close" src="./images/close.png"/>
			<div class="mask_img">
				<img src="./images/w1.png"/>
			</div>
			<div class="mask_info">
				<h1 class="mask_title">Comic Style</h1>
				<p class="mask_intro">漫畫風的網站，也是我第一個切版練習，其中練習了BannerSlider效果。</p>
				<button><a href="https://abvdsk.github.io/cut_practice/secondweek/index1.html">打開</a></button>
			</div>
		</div>
	</div>
</body>
</html>








