<!DOCTYPE HTML>
<html>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background:url('./images/bg.png');
	
}
body>div{
	width:100%;
	height:770px;
	position:relative;
	box-shadow:0 10px 10px gray;
}
.home>img{
	padding:10px;
	width:40%;
	height:100%;
	background:white;
}
.home .home_caption{
	position:absolute;
	right:50px;
	top:200px;
	text-align:right;
	cursor:pointer;
	height:60px;
	overflow:hidden;
	transition:0.5s;
}
.home .home_caption h1{
	position:relative;
	font-size:50px;
}
.home .big_nav{
	position:absolute;
	right:50px;
	top:300px;
}
.home .big_nav ul{
	list-style:none;
}
.home .big_nav ul li{
	display:inline-block;
	margin:25px;
}
.home .big_nav ul li a{
	text-decoration:none;
	color:#601f1f;
	font-size:25px;
	transition:0.3s;
}
.home .big_nav ul li a:hover{
	color:black;
}
.about>img{
	padding:10px;
	width:40%;
	height:100%;
	background:white;
	position:absolute;
	right:0;
}
.about .about_me{
	position:absolute;
	width:40%;
	top:50%;
	left:100px;
	transform:translateY(-50%);
}
.about .about_me .me_caption{
	height:60px;
	overflow:hidden;
	cursor:pointer;
}
.about .about_me .me_caption h1{
	position:relative;
	font-size:50px;
}
.about .about_me p{
	font-size:20px;
	color:#601f1f;
	margin-top:10px;
}
.skill .skill_caption{
	position:absolute;
	top:100px;
	left:100px;
	height:60px;
	overflow:hidden;
	cursor:pointer;
}
.skill .skill_caption h1{
	position:relative;
	font-size:50px;
}
.skill .skill_content{
	position:relative;
	width:80%;
	height:70%;
	margin:0 auto;
	top:50%;
	transform:translateY(-40%);
}
.skill .skill_content .html{
	position:absolute;
	width:300px;
	height:300px;
	border:1px solid red;
	background:rgba(255,0,0,0.1);
	color:red;
	border-radius:50%;
	top:100px;
	left:200px;
	text-align:center;
	cursor:pointer;
	transition:0.5s;
	overflow:hidden;
}
.skill .skill_content .html:hover{
	background:rgba(0, 0, 0,0.3);
	transform:scale(1.2,1.2);
}
.skill .skill_content .html p{
	position:relative;
	width:300px;
	font-size:25px;
	line-height:300px;
	transition:0.3;
}
.skill .skill_content .html p:last-child{
	color:white;
}
.skill .skill_content .css{
	position:absolute;
	width:200px;
	height:200px;
	border:1px solid green;
	background:rgba(0,255,0,0.1);
	color:green;
	border-radius:50%;
	top:290px;
	left:400px;
	text-align:center;
	cursor:pointer;
	transition:0.5s;
	overflow:hidden;
}
.skill .skill_content .css:hover{
	background:rgba(0, 0, 0,0.3);
	transform:scale(1.2,1.2);
}
.skill .skill_content .css p{
	position:relative;
	font-size:25px;
	line-height:200px;
	transition:0.3;
}
.skill .skill_content .css p:last-child{
	color:white;
}
.skill .skill_content .javascript{
	position:absolute;
	width:400px;
	height:400px;
	border:1px solid blue;
	background:rgba(0,0,255,0.1);
	color:blue;
	border-radius:50%;
	top:0px;
	right:300px;
	text-align:center;
	cursor:pointer;
	transition:0.5s;
	overflow:hidden;
}
.skill .skill_content .javascript:hover{
	background:rgba(0, 0, 0,0.3);
	transform:scale(1.2,1.2);
}
.skill .skill_content .javascript p{
	position:relative;
	width:100%;
	font-size:25px;
	line-height:400px;
	transition:0.3;
}
.skill .skill_content .javascript p:last-child{
	color:white;
}
</style>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5標準頁面</title>
<script src="jquery-3.0.0.min.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script>
$(function(){
	$('.home_caption').hover(function(){
		$(this).find('h1').stop().animate({
			top:'-60px'
		});
	},function(){
		$(this).find('h1').stop().animate({
			top:'0px'
		});
	});
	$('.me_caption').hover(function(){
		$(this).find('h1').stop().animate({
			top:'-60px'
		});
	},function(){
		$(this).find('h1').stop().animate({
			top:'0px'
		});
	});
	$('.skill_caption').hover(function(){
		$(this).find('h1').stop().animate({
			top:'-60px'
		});
	},function(){
		$(this).find('h1').stop().animate({
			top:'0px'
		});
	});
	$('.html').hover(function(){
		$(this).find('p').stop().animate({
			top:'-300px'
		});
	},function(){
		$(this).find('p').stop().animate({
			top:'0px'
		});
	});
	$('.css').hover(function(){
		$(this).find('p').stop().animate({
			top:'-200px'
		});
	},function(){
		$(this).find('p').stop().animate({
			top:'0px'
		});
	});
	$('.javascript').hover(function(){
		$(this).find('p').stop().animate({
			top:'-400px'
		});
	},function(){
		$(this).find('p').stop().animate({
			top:'0px'
		});
	});
	
});
</script>
</head>
<body>
	<div class="home">
		<img src="./images/home.jpg"/>
		<div class="home_caption">
			<h1>PHILIP'S PAGE</h1>
			<h1>蔡賢璟 設計</h1>
		</div>
		<div class="big_nav">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Skill</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Connect</a></li>
			</ul>
		</div>
	</div>
	<div class="about">
		<img src="./images/me.jpg"/>
		<div class="about_me">
			<div class="me_caption">
				<h1>About</h1>
				<h1>關於我</h1>
			</div>
			<p>蔡賢璟，1985年生，畢業於彰化師範大學資工系，畢業後於補習班教授數學長達五年時間，但有鑑於少子化影響，故轉換跑道。</p>
			<p>自學網頁前端半年時間，切版作品正在慢慢累積中，若有任何關於網頁切版設計需求，歡迎跟我連絡合作，謝謝!</p>
		</div>
	</div>
	<div class="skill">
		<div class="skill_caption">
			<h1>Skill</h1>
			<h1>前端技能</h1>
		</div>
		<div class="skill_content">
			<div class="html">
				<p>HTML</p>
				<p>熟悉HTML各種tag用法，HTML5新增的form tag也略懂</p>
			</div>
			<div class="css">
				<p>CSS</p>
				<p>CSS....</p>
			</div>
			<div class="javascript">
				<p>JQUERY</p>
				<p>JQUERY....</p>
			</div>
		</div>
	</div>
</body>
</html>








