<!DOCTYPE HTML>
<html>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	position:relative;
	background:black;
}
.small_nav{
	position:absolute;
	top:20px;
	right:20px;
}
.small_nav div{
	border:2px solid white;
	width:30px;
	height:30px;
	display:inline-block;
	color:yellow;
	font-size:20px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	cursor:pointer;
}
.small_nav .home{
	display:none;
}
.logo{
	width:30%;
	height:150px;
	margin:0px auto;
	position:relative;
	top:50px;
	background:url(./images/logo.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}
video{
	width:100%;
	position:absolute;
	z-index:-1;
	top:-40px;
}
.caption{
	width:80%;
	color:white;
	margin:100px auto 0 auto;
	text-align:center;
}
.caption h1{
	font-size:50px;
	margin-bottom:30px;
}
.caption p{
	font-size:30px;
	color:lightgray;
}
.nav_btn{
	width:150px;
	height:150px;
	border:1px solid white;
	border-radius:50%;
	margin:50px auto;
	color:white;
	font-weight:bold;
	text-align:center;
	cursor:pointer;
}
.nav_btn:hover{
	color:yellow;
	border-color:yellow;
}
.nav_btn p{
	line-height:30px;
}
.nav_btn p:first-of-type{
	margin-top:40px;
}
.sub{
	display:none;
	padding-top:150px;
}
.sub_caption{
	width:80%;
	color:white;
	margin:50px auto 0 auto;
	text-align:center;
}
.sub_caption h1{
	font-size:50px;
	margin-bottom:30px;
}
.sub_caption p{
	font-size:20px;
}
.nav{
	width:70%;
	margin:50px auto;
	text-align:center;
}
.nav ul{
	list-style:none;
}
.nav ul li{
	display:inline-block;
	width:100px;
	height:150px;
	margin:30px;
}
.nav ul li a{
	color:white;
	text-decoration:none;
}
.nav ul li a .circle{
	width:100px;
	height:100px;
	border:1px solid white;
	border-radius:50%;
	background:url(./images/nav1.png);
	background-size:40px 40px;
	background-repeat:no-repeat;
	background-position:center;
}
.nav ul li a .circle:hover{
	border-color:yellow;
}
.nav ul li:nth-of-type(2) a .circle{
	background:url(./images/nav2.png);
	background-size:40px 40px;
	background-repeat:no-repeat;
	background-position:center;
}
.nav ul li:nth-of-type(3) a .circle{
	background:url(./images/nav3.png);
	background-size:40px 40px;
	background-repeat:no-repeat;
	background-position:center;
}
.nav ul li:nth-of-type(4) a .circle{
	background:url(./images/nav4.png);
	background-size:40px 40px;
	background-repeat:no-repeat;
	background-position:center;
}
.nav ul li a p{
	margin-top:10px;
	font-weight:bold;
}
.nav ul li:first-of-type a p{
	text-indent:-10px;
}
.link{
	margin:0px auto;
	text-align:center;
}
.link a{
	color:lightgray;
	font-size:20px;
}
.link a:hover{
	color:white;
}
@media screen and (max-width:1000px){
	.caption h1{
		font-size:30px;
	}
	.caption p{
		font-size:18px;
	}
	video{
		width:1000px;
	}
	.logo{
		width:50%;
	}
}
</style>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5標準頁面</title>
<script src="jquery-3.0.0.min.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script>
$(function(){
	$('.nav_btn').click(function(){
		$('.sub').css('display','block');
		$('.main').fadeOut();
		$('.home').fadeIn().css('display','inline-block');
	});
	$('.home').click(function(){
		$(this).fadeOut();
		$('.sub').fadeOut();
		$('.main').fadeIn();
	});
});
</script>
</head>
<body>
	<video autoplay loop>
		<source src="mp4.mp4" type="video/mp4">
	</video>
	<div class="small_nav">
		<div class="home">首</div>
		<div class="voice">聲</div>
	</div>
	<div class="main">
		<div class="logo">
		</div>
		<div class="caption">
			<h1>WELCOME TO HUMBOLDT COUNTY</h1>
			<p>OURS IS A WORLD UNLIKE ANY OTHER.</p>
			<p>EXPLORE INCREDIBLE DESTINATIONS</p>
			<p>AND PLAN YOUR VACATION NOW.</p>
		</div>
		<div class="nav_btn">
			<p>FOLLOW</p>
			<p>THE MAGIC</p>
		</div>
	</div>
	<div class="sub">
		<div class="sub_caption">
			<h1>PICK THE TYPE OF VACATION THAT BEST SUITS YOU</h1>
			<p>But don't worry - you can come back and try them all!</p>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#"><div class="circle"></div><p>ADVENTUROUS</p></a></li>
				<li><a href="#"><div class="circle"></div><p>RELAXING</p></a></li>
				<li><a href="#"><div class="circle"></div><p>FAMILY</p></a></li>
				<li><a href="#"><div class="circle"></div><p>ROMANTIC</p></a></li>
			</ul>
		</div>
		<div class="link">
			<a href="#">ViewAccommodations</a>
		</div>
	</div>
</body>
</html>








